{
    "name": "framework/http",
    "type": "library,",
    "authors": [
        {
            "name": "Ataur Rahman",
            "email": "dev.ataur.rahman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\Http\\": "src/"
        }
    }
}
